# Get your E2B API key here https://e2b.dev/docs/getting-started/api-key
E2B_API_KEY=e2b_d5a8b43106793948ad16ddfc13d5614e5be44876
# Get your Anthropic API key here https://console.anthropic.com
ANTHROPIC_API_KEY=
